[26-Jan-2014 12:19:53] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/home1/angrychi/public_html/aaronweidele.com/theme/browser/index.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/angrychi/public_html/aaronweidele.com/2013/index.php on line 96
[26-Jan-2014 12:20:41] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/angrychi/public_html/aaronweidele.com/2013/inc/Mobile_Detect.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/angrychi/public_html/aaronweidele.com/2013/index.php on line 78
[26-Jan-2014 12:20:41] PHP Fatal error:  Class 'Mobile_Detect' not found in /home1/angrychi/public_html/aaronweidele.com/2013/index.php on line 79
[26-Jan-2014 12:20:43] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/angrychi/public_html/aaronweidele.com/2013/inc/Mobile_Detect.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/angrychi/public_html/aaronweidele.com/2013/index.php on line 78
[26-Jan-2014 12:20:43] PHP Fatal error:  Class 'Mobile_Detect' not found in /home1/angrychi/public_html/aaronweidele.com/2013/index.php on line 79
[26-Jan-2014 12:21:53] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/angrychi/public_html/aaronweidele.com/2013/inc/Mobile_Detect.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/angrychi/public_html/aaronweidele.com/2013/index.php on line 78
[26-Jan-2014 12:21:53] PHP Fatal error:  Class 'Mobile_Detect' not found in /home1/angrychi/public_html/aaronweidele.com/2013/index.php on line 79
[26-Jan-2014 12:34:10] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/angrychi/public_html/aaronweidele.com/2013/inc/Mobile_Detect.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/angrychi/public_html/aaronweidele.com/2013/index.php on line 78
[26-Jan-2014 12:34:10] PHP Fatal error:  Class 'Mobile_Detect' not found in /home1/angrychi/public_html/aaronweidele.com/2013/index.php on line 79
[26-Jan-2014 12:34:12] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/angrychi/public_html/aaronweidele.com/2013/inc/Mobile_Detect.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/angrychi/public_html/aaronweidele.com/2013/index.php on line 78
[26-Jan-2014 12:34:12] PHP Fatal error:  Class 'Mobile_Detect' not found in /home1/angrychi/public_html/aaronweidele.com/2013/index.php on line 79
[01-Jun-2016 12:25:11 America/Denver] PHP Warning:  include(/home1/angrychi/public_html/aaronweidele.com/2013/inc/Mobile_Detect.php): failed to open stream: No such file or directory in /home1/angrychi/public_html/-subdomains/aaronweidele.com/2013/index.php on line 78
[01-Jun-2016 12:25:11 America/Denver] PHP Warning:  include(): Failed opening '/home1/angrychi/public_html/aaronweidele.com/2013/inc/Mobile_Detect.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/angrychi/public_html/-subdomains/aaronweidele.com/2013/index.php on line 78
[01-Jun-2016 12:25:11 America/Denver] PHP Fatal error:  Class 'Mobile_Detect' not found in /home1/angrychi/public_html/-subdomains/aaronweidele.com/2013/index.php on line 79
[09-May-2017 07:39:03 America/Denver] PHP Warning:  include(): Failed opening '/home1/angrychi/public_html/aaronweidele.com/2013/inc/Mobile_Detect.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/angrychi/public_html/-subdomains/aaronweidele.com/2013/index.php on line 78
[09-May-2017 07:39:03 America/Denver] PHP Fatal error:  Class 'Mobile_Detect' not found in /home1/angrychi/public_html/-subdomains/aaronweidele.com/2013/index.php on line 79
[02-Jul-2018 15:02:18 America/Denver] PHP Warning:  include(): Failed opening '/home1/angrychi/public_html/aaronweidele.com/2013/inc/Mobile_Detect.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/angrychi/public_html/-subdomains/aaronweidele.com/_backup/OLD_SITES/2013/index.php on line 78
[02-Jul-2018 15:02:18 America/Denver] PHP Fatal error:  Class 'Mobile_Detect' not found in /home1/angrychi/public_html/-subdomains/aaronweidele.com/_backup/OLD_SITES/2013/index.php on line 79
